graph TD

    %% Node Definitions
    U[User]
    O[Organization]
    BA[Bank Account]
    B[Budget]
    AL[Audit Log]
    T[Transaction]
    M[Merchant]
    C[Category]
    TT[Transaction Tags]
    TG[Tag]
    CP[Category Parent]
    RR[Recurring Rule]
    E[Entity]

    %% Relationships
    U -->|owns| O
    U -->|has| BA
    U -->|defines| B
    U -->|generates| AL

    BA -->|contains| T

    T -->|related to| M
    T -->|classified as| C
    T -->|tagged via| TT
    TT -->|references| TG

    C -->|parent of| CP
    B -->|applies to| C

    M -->|defines| RR
    AL -->|tracks entity| E

    %% Styling
    style U fill:#d1e9ff,stroke:#1e88e5,stroke-width:2px,color:#000
    style O fill:#d1e9ff,stroke:#1e88e5,stroke-width:2px,color:#000
    
    style BA fill:#c8e6c9,stroke:#2e7d32,stroke-width:2px,color:#000
    style T fill:#c8e6c9,stroke:#2e7d32,stroke-width:2px,color:#000
    
    style M fill:#fff9c4,stroke:#fbc02d,stroke-width:2px,color:#000
    style RR fill:#fff9c4,stroke:#fbc02d,stroke-width:2px,color:#000
    
    style C fill:#ffe0b2,stroke:#ef6c00,stroke-width:2px,color:#000
    style CP fill:#ffe0b2,stroke:#ef6c00,stroke-width:2px,color:#000
    style B fill:#ffe0b2,stroke:#ef6c00,stroke-width:2px,color:#000
    
    style TG fill:#f8bbd0,stroke:#c2185b,stroke-width:2px,color:#000
    style TT fill:#f8bbd0,stroke:#c2185b,stroke-width:1px,color:#000
    
    style AL fill:#e1bee7,stroke:#7b1fa2,stroke-width:2px,color:#000
    style E fill:#e1bee7,stroke:#7b1fa2,stroke-width:2px,color:#000